{
    "car_classes": {
        "mpv": [
            "Toyota Avanza",
            "Mitsubishi Xpander",
            "Toyota Kijang Innova",
            "Daihatsu Xenia",
            "Suzuki Ertiga",
            "Toyota Calya",
            "Daihatsu Sigra",
            "Honda Mobilio",
            "Honda BR-V",
            "Mitsubishi Xpander Cross",
            "Toyota Veloz",
            "Hyundai Stargazer",
            "Toyota Alphard",
            "Toyota Voxy"
        ],
        "suv": [
            "Toyota Fortuner",
            "Mitsubishi Pajero Sport",
            "Honda CR-V",
            "Toyota Rush",
            "Daihatsu Terios",
            "Honda HR-V",
            "Toyota Raize",
            "Daihatsu Rocky",
            "Suzuki XL7",
            "Hyundai Creta",
            "Wuling Almaz",
            "Mazda CX-5",
            "Toyota Land Cruiser",
            "Suzuki Jimny"
        ],
        "city_car": [
            "Honda Brio",
            "Toyota Agya",
            "Daihatsu Ayla",
            "Suzuki S-Presso",
            "Suzuki Ignis",
            "Daihatsu Sirion",
            "Nissan March",
            "Kia Picanto",
            "Hyundai i10",
            "Wuling Air EV",
            "Datsun Go",
            "Suzuki Karimun Wagon R"
        ],
        "hatchback": [
            "Toyota Yaris",
            "Honda Jazz",
            "Honda City Hatchback",
            "Suzuki Baleno",
            "Mazda 2",
            "Honda Civic Hatchback",
            "Toyota GR Yaris",
            "Honda Civic Type R",
            "Ford Fiesta",
            "Mini Cooper"
        ],
        "sedan": [
            "Honda Civic",
            "Toyota Camry",
            "Toyota Vios",
            "Honda Accord",
            "Toyota Corolla Altis",
            "Mercedes-Benz C Class",
            "BMW 3 Series",
            "Mercedes-Benz E Class",
            "BMW 5 Series",
            "Honda City",
            "Mazda 6",
            "BYD Seal"
        ],
        "pickup": [
            "Suzuki Carry Pick Up",
            "Daihatsu Gran Max Pick Up",
            "Mitsubishi Colt L300",
            "Toyota Hilux",
            "Mitsubishi Triton",
            "Isuzu D-Max",
            "Isuzu Traga",
            "Nissan Navara",
            "Ford Ranger",
            "Ford Ranger Raptor",
            "Wuling Formo Max",
            "Mazda BT-50"
        ],
        "van": [
            "Toyota Hiace",
            "Daihatsu Gran Max MB",
            "Daihatsu Luxio",
            "Suzuki APV",
            "Hyundai Staria",
            "Mercedes-Benz V-Class",
            "Nissan Evalia",
            "DFSK Gelora",
            "Volkswagen Caravelle"
        ],
        "truck": [
            "Mitsubishi Fuso Canter",
            "Isuzu ELF",
            "Hino Dutro",
            "Toyota Dyna",
            "Mitsubishi Colt Diesel",
            "Hino Ranger",
            "UD Trucks Quester"
        ]
    },
    "images_per_term": 1000,
    "max_pages_per_term": 10
}